{
    "expo": {
        "name": "AI Voice Journal",
        "slug": "ai-voice-journal",
        "version": "1.0.0",
        "orientation": "portrait",
        "icon": "./assets/icon.png",
        "userInterfaceStyle": "automatic",
        "splash": {
            "image": "./assets/splash.png",
            "resizeMode": "contain",
            "backgroundColor": "#F5F2EB"
        },
        "assetBundlePatterns": [
            "**/*"
        ],
        "ios": {
            "supportsTablet": true,
            "bundleIdentifier": "com.antigravity.voicejournal"
        },
        "android": {
            "adaptiveIcon": {
                "foregroundImage": "./assets/adaptive-icon.png",
                "backgroundColor": "#F5F2EB"
            },
            "package": "com.antigravity.voicejournal"
        },
        "web": {
            "favicon": "./assets/favicon.png"
        },
        "scheme": "ai-voice-journal",
        "plugins": [
            "expo-router"
        ]
    }
}